#
# Application
APP_NAME=go-micro-framework
APP_PORT=8080
APP_SHOW_BANNER=true
APP_ENV=production

#
# Database
DB_DIALECT=mysql
DB_CONNECTION=root:root@/go-micro-framework?charset=utf8mb4&parseTime=True&loc=Local
DB_LOG_MODE=false
DB_IDLE_CONNECTIONS=10
DB_OPEN_CONNECTIONS=100

#
# Mail
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_FROM=example@gmail.com
MAIL_USERNAME=username
MAIL_PASSWORD=password
