#
# Application
APP_NAME=go-micro-framework
APP_PORT=8080
APP_SHOW_BANNER=true

#
# Database
DB_DIALECT=mysql
DB_CONNECTION=root:root@/go-micro-framework?charset=utf8mb4&parseTime=True&loc=Local
DB_LOG_MODE=false
DB_IDLE_CONNECTIONS=10
DB_OPEN_CONNECTIONS=100
